# web_project_shop

SoapApplication/src/java/: Main.java
SoapApplication/src/java/soap/: SoapDateImpl.java  SoapService.java  SoapService.wsdl
admin-service/: pom.xml
admin-service/src/main/java/springboot/: Application.java
admin-service/src/main/java/springboot/config/: WebSecurityConfig.java
admin-service/src/main/java/springboot/controller/: AdminController.java  FileUploadBean.java  UploadController.java  UploadFileBean.java  UploadedImage.java
admin-service/src/main/java/springboot/service/: ProductService.java  ProductServiceImpl.java
admin-service/src/main/java/springboot/utils/: ByteArrayHelper.java
admin-service/src/main/resources/: application.properties
admin-service/src/main/webapp/: admin-add.xhtml  admin-error.xhtml  admin-index.xhtml  admin-update.xhtml  admin.xhtml  login.xhtml
admin-service/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
converter-dao-dto-model/: pom.xml
converter-dao-dto-model/src/main/java/springboot/converter/: DTOHelper.java
converter-dao-dto-model/src/main/java/springboot/dao/: PurchaseRepository.java  UserRepository.java
converter-dao-dto-model/src/main/java/springboot/dto/: ProductDTO.java  PurchaseDTO.java
converter-dao-dto-model/src/main/java/springboot/model/: Authority.java  Product.java  Purchase.java  Users.java
converter-dao-dto-model/src/main/java/springboot/service/: UserDetailsServiceImpl.java
data-service/: pom.xml
data-service/src/main/java/springboot/: Application.java
data-service/src/main/java/springboot/client/: DateClient.java
data-service/src/main/java/springboot/config/: Config.java
data-service/src/main/java/springboot/service/: CurrentDateEndpoint.java  CurrentDateEndpointImpl.java  DateService.java  DateServiceImpl.java
data-service/src/main/resources/: application.properties  date.xsd  jaxwsconfig.xml
shop-service/: pom.xml
shop-service/src/main/java/springboot/: JsfApplication.java  SpringBootWebApplication.java
shop-service/src/main/java/springboot/client/: DateClient.java
shop-service/src/main/java/springboot/config/: DateConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
shop-service/src/main/java/springboot/controller/: HelloController.java  JSFController.java  RequestController.java  RequestDetailsController.java
shop-service/src/main/java/springboot/converter/: DTOHelper.java
shop-service/src/main/java/springboot/dao/: ProductDescriptionRepository.java  ProductRepository.java  PurchaseRepository.java  RequestDetailsRepository.java  RequestRepository.java
shop-service/src/main/java/springboot/dto/: ProductDTO.java  ProductDescriptionDTO.java  RequestDTO.java
shop-service/src/main/java/springboot/model/: Product.java  ProductDescription.java  Request.java  RequestDetails.java
shop-service/src/main/java/springboot/service/: DateClient.java  DateServiceImpl.java  DateServiceImplService.java  GetCurrentDate.java  GetCurrentDateResponse.java  ObjectFactory.java  ProductDescriptionService.java  ProductDescriptionServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RequestService.java  RequestServiceImpl.java  package-info.java
shop-service/src/main/resources/: application.properties
shop-service/src/main/resources/db/changelog/: master-changelog.xml
shop-service/src/main/webapp/: add.xhtml  banner.xhtml  date.xhtml  edit.xhtml  index.xhtml
shop-service/src/main/webapp/WEB-INF/: web.xml
shop-service/src/main/webapp/resources/css/: style.css
shop-service/src/test/java/springboot/service/: PurchaseServiceTest.java
test-shop-service/: pom.xml
test-shop-service/src/test/java/features/: add.feature  login.feature  redirect.feature
test-shop-service/src/test/java/runner/: TestRunner.java
test-shop-service/src/test/java/steps/: AddStepdefs.java  LoginStepdefs.java  RedirectStepdefs.java
test-shop-service/src/test/java/utilities/: BrowserHelper.java
