spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port = 9091
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.max-http-header-size=10000000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB